# Example_SimpleSTAT.bngl
# Molecule Types: 9
# Observables: 2
# Reaction Rules: 13
# Parameters: 28 total
# 	kinetic constants : 17 
# 	initial conditions: 11

begin model
begin parameters

	# IL-10 constants (8)
	# -------------------
	il10_il10r1_binding 0.200815 
	il10_il10r1_unbinding 0.00000774704
	il10r1_il10r2_binding 3.15924 
	il10r1_il10r2_unbinding 0.00000361185 
	il10_complex_jak1_binding 1003.25 
	il10_complex_jak1_unbinding 0.0000476335
	il10_jak1_med_STAT3_act 1.08116 
	il10_jak1_med_STAT1_act 0.0000000197800

	# common constants (4)
	# --------------------
	SOCS1_jak1_binding 9.23454 
	SOCS1_jak1_unbinding 0.00000415259
	pSTAT3_rec_dissoc 1.77990 
	pSTAT1_rec_dissoc 3.16032

	# STAT parameters (4)
	# -------------------
	PTP_med_STAT3_deact 0.046620 
	PTP_med_STAT1_deact 0.111965 
	STAT3_SOCS1_ind 0.00556053
	STAT1_SOCS1_ind 11.00256433 

	# initial ligand concentrations (1)
	# ---------------------------------
	IL10_0 1

	# initial receptor concentrations (4)
	# -----------------------------------
	IL10R1_0 2.12893 
	IL10R2_0 5889.76 

	# initial jak concentrations (1)s
	# ------------------------------
	JAK1_0 6.83256 

	# negative regulators (4)
	# -----------------------
	SOCS1_0 0

	PTP3_0 1
	PTP1_0 1

	SOCS1_degrad 10.2990 

	# initial unphosphorylated STAT3 (2)
	# ----------------------------------
	STAT3_0 48.2472 
	STAT1_0 929991

end parameters

begin molecule types

	IL10(il10r1)
	IL10R1(il10,il10r2,jak1,stat) 
	IL10R2(il10r1)

	JAK1(rec,socs1)

	SOCS1(jak1)

	PTP3()
	PTP1()

	STAT3(Y~0~P)
	STAT1(Y~0~P)

end molecule types

begin seed species

	IL10(il10r1) IL10_0
	IL10R1(il10,il10r2,jak1,stat) IL10R1_0
	IL10R2(il10r1) IL10R2_0

	JAK1(rec,socs1) JAK1_0

	SOCS1(jak1) SOCS1_0 

	PTP3() PTP3_0
	PTP1() PTP1_0

	STAT3(Y~0) STAT3_0
	STAT1(Y~0) STAT1_0

end seed species

begin observables

	# pSTAT Observables [!? = Any binding state]: How many molecules in each state
	# ----------------------------------------------------------------------------
	# In this system, complexes contain at most one pSTAT molecule, thus the "Molecules" and "Species" definitions produce the same result
	# To verify this see "groups block" in the .net file

	# Shorthand Definition
	Molecules total_pSTAT3 STAT3(Y~P!?) #Total quantity of pSTAT3 molecules
	Molecules total_pSTAT1 STAT1(Y~P!?)	#Total quantity of pSTAT1 molecules

	# Longform Definition
	Molecules total_pSTAT3_explicitdefinition STAT3(Y~P),IL10R1(il10!1,il10r2!2,jak1!3,stat!5).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3).STAT3(Y~P!5)
	Molecules total_pSTAT1_explicitdefinition STAT1(Y~P),IL10R1(il10!1,il10r2!2,jak1!3,stat!5).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3).STAT1(Y~P!5)

	# Shorthand Definition
	Species total_pSTAT3_species STAT3(Y~P!?) #Total quantity of complexes containing at least one pSTAT3 molecule
	Species total_pSTAT1_species STAT1(Y~P!?) #Total quantity of complexes containing at least one pSTAT1 molecule			

end observables
	
begin reaction rules

	# =========== IL10 Reactions ============================================================== 

	# ---- (01) IL10 binds to the receptor IL10R1 ----
	IL10R1(il10,il10r2,jak1,stat) + IL10(il10r1) <-> IL10R1(il10!1,il10r2,jak1,stat).IL10(il10r1!1) il10_il10r1_binding,il10_il10r1_unbinding

	# ---- (02) IL10-IL10R1-IL10R2 receptor complex forms ----
	IL10R1(il10!1,il10r2,jak1,stat).IL10(il10r1!1) + IL10R2(il10r1) <-> IL10R1(il10!1,il10r2!2,jak1,stat).IL10(il10r1!1).IL10R2(il10r1!2) il10r1_il10r2_binding,il10r1_il10r2_unbinding

	# ---- (03) IL10R1 in complex with IL10R2 and IL10 binds JAK1 ----
	IL10R1(il10!1,il10r2!2,jak1,stat).IL10(il10r1!1).IL10R2(il10r1!2) + JAK1(rec,socs1) <-> IL10R1(il10!1,il10r2!2,jak1!3,stat).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1) il10_complex_jak1_binding,il10_complex_jak1_unbinding

	# ---- (04) SOCS1-mediated IL10R1 inhibition via binding to JAK1 in complex with IL10R1 and IL10R2 ----
	IL10R1(il10!1,il10r2!2,jak1!3,stat).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1) + SOCS1(jak1) <-> IL10R1(il10!1,il10r2!2,jak1!3,stat).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1!4).SOCS1(jak1!4) SOCS1_jak1_binding,SOCS1_jak1_unbinding

	# ---- (05) IL10R1/JAK1-mediated STAT3 phosphorylation/activation ----
	IL10R1(il10!1,il10r2!2,jak1!3,stat).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1) + STAT3(Y~0) -> IL10R1(il10!1,il10r2!2,jak1!3,stat!5).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1).STAT3(Y~P!5) il10_jak1_med_STAT3_act

	# ---- (06) IL10/JAK1 activated pSTAT3 release ----
	IL10R1(il10!1,il10r2!2,jak1!3,stat!5).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1).STAT3(Y~P!5) -> IL10R1(il10!1,il10r2!2,jak1!3,stat).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1) + STAT3(Y~P) pSTAT3_rec_dissoc

	# ---- (07) IL10/JAK1-mediated STAT1 phosphorylation/activation ----
	IL10R1(il10!1,il10r2!2,jak1!3,stat).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1) + STAT1(Y~0) -> IL10R1(il10!1,il10r2!2,jak1!3,stat!6).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1).STAT1(Y~P!6) il10_jak1_med_STAT1_act

	# ---- (08) IL10/JAK1 activated pSTAT1 release ----
	IL10R1(il10!1,il10r2!2,jak1!3,stat!6).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1).STAT1(Y~P!6) -> IL10R1(il10!1,il10r2!2,jak1!3,stat).IL10(il10r1!1).IL10R2(il10r1!2).JAK1(rec!3,socs1) + STAT1(Y~P) pSTAT1_rec_dissoc
	
	# =========== STAT AND SOCS REACTIONS ============================================================== 

	# ---- (09) PTP3-mediated STAT3 dephosphorylation/deactivation ----
	PTP3() + STAT3(Y~P) -> PTP3() + STAT3(Y~0) PTP_med_STAT3_deact

	# ---- (10) PTP1-mediated STAT1 dephosphorylation/deactivation ----
	PTP1() + STAT1(Y~P) -> PTP1() + STAT1(Y~0) PTP_med_STAT1_deact
	
	# ---- (11) STAT3-induced SOCS1 protein production ----
	STAT3(Y~P) -> STAT3(Y~P) + SOCS1(jak1) STAT3_SOCS1_ind

	# ---- (12) STAT1 induced SOCS1 protein production ----
	STAT1(Y~P) -> STAT1(Y~P) + SOCS1(jak1) STAT1_SOCS1_ind 

	# ---- (13) SOCS1 protein degradation ----
	SOCS1(jak1) -> 0 SOCS1_degrad

end reaction rules
end model

# Actions:
# --------

# For a introduction to BioNetGen actions, see sekar2012rulebased (https://link.springer.com/protocol/10.1007/978-1-61779-833-7_9), section 6.3.1
# Uncomment the desired options below and click "Run BNG" (VScode: stick figure with flags) to proceed
#
# (01) Generate the model network, overwriting any existing .net files (output: .net and .log file)
# --------------------------------------------------------------------------------------------
# Note: BioNetGen uses the rules above to construct a model. The "generate_network" process only needs to be done once. 
# The resulting .net file describes the parameters, model species (state variables), and all reactions in the constructed model.
# The .log file summarizes the model generation process and the quantity of times each reaction rule is represented in the constructed model.
#
# Choice between Option 01 and Option 02, below, is user-preference.

# Option 01: In the .net file, describe the model reactions using reaction rule specifications
generate_network({overwrite=>1,TextReaction=>1});

# Option 02: In the .net file, describe the model reactions using reaction rule indices
#generate_network({overwrite=>1})


# (02) Simulate the model using the default parameters and seed values
# ---------------------------------------------------------------
# Note: This creates the following file types:
#	- .net	: See description below
# 	- .log	: See description below
#	- .cdat	: Species (state variable) trajectory values
#	- .gdat	: Observable trajectory values

#simulate({method=>"ode",t_start=>0, t_end=>90,n_steps=>91,print_functions=>1})

# (03) Parameter scan
#--------------------
#parameter_scan({method=>"ode", t_end=>25, parameter=>"IL10_0", par_min=>0, par_max=>10, n_scan_pts=>100})

# (03) Generate a .m file 
#-------------------
# Recommended: Begin by simulating the system to verify that the model is specified correctly before generating .m and *_cvode.c files.
# Note: Requires simultaneous use of "generate_network", uncomment the desired option above when generating a .m file. Demonstration used option 01. 
# 
# writeMfile creates the following output:
# - .m		: Uses .net file to construct a .m model file that takes a vector of initial conditions, parameters, and timepoints, 
# 		      passes them into the model equations and integrates with ode15s.

writeMfile({t_start=>0,t_end=>90,n_steps=>91,atol=>1e-10})


# (04) Generate a *_cvode.c file 
# -------------------------
# Note: Requires simultaneous use of "generate_network" and "writeMfile", uncomment the desired options above when generating a *_cvode.c file. Demonstration used option 01.
#
# WriteMfile creates the following output:
# ----------------------------------------
# - *_cvode.c	: Uses the .m file to construct a .c model file. 
#
# Note: Annotations at the top of the *_cvode.c file provide instructions for compiling the .mex file

#writeMexfile({t_start=>0,t_end=>90,n_steps=>91,atol=>1e-10})

