begin model

begin parameters
    #Constants
    Fx          100
    V           3.6e-10/Fx     #cm^3
    A           8.0e-6/Fx      #cm^2
    NA          6.022e23    #molecules / mole

    #Initial Conditions
    Gt          7.5e5/Fx       #molecules / cell
    St          3.75e5/Fx       #molecules / cell
    Lt          2e5/Fx       #molecules / cell

    #Grb2 and SOS1
    kpGS_u      9.5e4       #M^-1 * sec^-1
    kpGS_surf_u 2.1e14      #mole^−1 * cm^2 * sec^−1
    kmGS        0.03        #sec^-1
    sigma       0.5

    #LAT
    kpGL_u      1.1e6       #M^-1 * sec^-1
    kpGL_bar_u  5.3e14      #mole^−1 * cm^2 * sec^−1
    kmGL        0.31        #sec^-1

    #Conversions
    kpGS        kpGS_u/V/NA*1000    #molecules^-1 * sec^-1
    skpGS       sigma*kpGS
    kpGS_surf   kpGS_surf_u/A/NA      #molecules^-1 * sec^-1
    kpGL        kpGL_u/V/NA*1000    #molecules^-1 * sec^-1
    kpGL_bar    kpGL_bar_u/A/NA       #molecules^-1 * sec^-1
end parameters

begin molecule types
    G(SH2,SH3)
    S(g,g)
    L(g,g,g)
end molecule types

begin seed species
    G(SH2,SH3)  Gt
    S(g,g)      St
    L(g,g,g)    Lt
end seed species

begin observables
    Molecules BuriedGRB2    G(SH2!+,SH3!+)
    Molecules BuriedSOS1    S(g!+,g!+)
    Molecules BuriedLAT     L(g!+,g!+,g!+)
end observables

begin reaction rules
    # ..G + S <-> ..GS
    G(SH3) + S(g,g) <-> G(SH3!1).S(g!1,g) kpGS,kmGS #1/2,11/12

    # ..G + SG.. <-> ..GSG..
    G(SH2,SH3) + S(g!1,g).G(SH2,SH3!1) <-> G(SH2,SH3!2).S(g!1,g!2).G(SH2,SH3!1) skpGS,kmGS #3/4
    G(SH2!+,SH3) + S(g!1,g).G(SH2,SH3!1) <-> G(SH2!+,SH3!2).S(g!1,g!2).G(SH2,SH3!1) skpGS,kmGS #13/14
    G(SH2,SH3) + S(g!1,g).G(SH2!+,SH3!1) <-> G(SH2,SH3!2).S(g!1,g!2).G(SH2!+,SH3!1) skpGS,kmGS #15/16
    G(SH2!+,SH3) + S(g!1,g).G(SH2!+,SH3!1) <-> G(SH2!+,SH3!2).S(g!1,g!2).G(SH2!+,SH3!1) kpGS_surf,kmGS #19/20

    # ..L + G <-> ..LG
    L(g) + G(SH2,SH3) <-> L(g!1).G(SH2!1,SH3) kpGL,kmGL #5/6

    # ..L + GS <-> ..LGS
    L(g) + G(SH2,SH3!1).S(g!1,g) <-> L(g!2).G(SH2!2,SH3!1).S(g!1,g) kpGL,kmGL #7/8

    # ..L + GSG <-> ..LGSG
    L(g) + G(SH2,SH3!1).S(g!1,g!2).G(SH2,SH3!2) <-> L(g!3).G(SH2!3,SH3!1).S(g!1,g!2).G(SH2,SH3!2) kpGL,kmGL #9/10

    # ..L + GSGL.. <-> ..LGSGL..
    L(g) + G(SH2,SH3!1).S(g!1,g!2).G(SH2!3,SH3!2).L(g!3) <-> L(g!4).G(SH2!4,SH3!1).S(g!1,g!2).G(SH2!3,SH3!2).L(g!3) kpGL_bar,kmGL #17/18
    
end reaction rules

end model

simulate({method=>'nf',t_end=>100,n_steps=>100})
writeModel({overwrite=>1})